NEXT_PUBLIC_FIREBASE_API_KEY="sth"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sth.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="sth"
NEXT_PUBLIC_FIREBASE_APP_ID="sth"